# Schnitte-App-Android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/adhocgrafx/probe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adhocgrafx/probe2/: AdditumFragment.java  Berechnungen.java  ChangePreferences.java  ContextListItem.java  DefaultPreferenceFragment.java  DialogWrapper.java  ErgebnisseFragment.java  Klausur.java  MainActivity.java  MyDBHelper.java  NotenFragment.java  PunkteFragment.java  Schnitte.java  SpinnerActivity.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  add_klausur.xml  additum_dialog.xml  edit_klausur.xml  edit_noten.xml  edit_punkte.xml  fragment_additum.xml  fragment_ergebnisse.xml  fragment_noten.xml  fragment_punkte.xml  info_dialog.xml  list_item.xml
app/src/main/res/layout-land/: add_klausur.xml  edit_klausur.xml  edit_noten.xml  edit_punkte.xml  fragment_noten.xml  fragment_punkte.xml
app/src/main/res/menu/: contextmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_cluster_1.xml  preference_headers.xml
app/src/test/java/de/adhocgrafx/probe2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
