apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adhocgraFX'
            keyPassword 'Falta=Palta?'
            storeFile file('C:/Users/Hock/keystores/android.jks')
            storePassword 'Pablo=Inka?1233'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "de.adhocgrafx.probe2"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "1.07"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
