apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adhocgraFX'
            keyPassword 'Falta=Palta?'
            storeFile file('C:/Users/Hock/keystores/android.jks')
            storePassword 'Pablo=Inka?1233'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.adhocgrafx.probe2"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 13
        versionName "2.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Adds a remote binary dependency only for the instrumented test APK.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    // Adds a remote binary dependency only for local tests.
    testImplementation 'junit:junit:4.12'
}
